<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .signup-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            margin-top: 100px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        .error-message {
        color: #ff0000; 
        font-size: 14px; 
        margin-top: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" [(ngModel)]="username" required >
            <div *ngIf="usernameError" class="error-message">{{ usernameError }}</div>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" [(ngModel)]="firstName" required>
            <div *ngIf="firstNameError" class="error-message">{{ firstNameError }}</div>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" [(ngModel)]="lastName" required>
            <div *ngIf="lastNameError" class="error-message">{{ lastNameError }}</div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" required>
            <div *ngIf="passwordError" class="error-message">{{ passwordError }}</div>

            <input type="submit" id="signup-button" value="Sign Up" (click)="onSignUpClick()">
            <div *ngIf="generalError" class="error-message">{{ generalError }}</div>

        </form>
    </div>
</body>
</html>

