<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            margin-top: 100px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .error-message {
        color: #ff0000; 
        font-size: 14px; 
        margin-top: 5px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <!--username-->
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" [(ngModel)]="username" required>
            <div *ngIf="usernameError" class="error-message">{{ usernameError }}</div>

            <!--password-->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" required>
            <div *ngIf="passwordError" class="error-message">{{ passwordError }}</div>

            <!--login-->
            <input type="submit" id="login-button" value="Login" (click)="onLoginClick()">
            <div *ngIf="generalError" class="error-message">{{ generalError }}</div>

            <div class="signup-link">
                Don't have an account? <a href="signup">Sign up</a>
            </div>
        </form>
    </div>
</body>